<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:autoTransition="animateToEnd"
        motion:duration="3000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint motion:layout_constraintEnd_toEndOf="parent" android:layout_width="443dp"
                    android:layout_height="515dp" android:layout_marginEnd="0dp"
                    motion:layout_constraintTop_toTopOf="parent" motion:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="100dp" android:id="@+id/imageView2" android:layout_marginRight="0dp"/>
        <Constraint android:id="@+id/txtNombreApp" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    motion:layout_constraintTop_toBottomOf="@+id/imageView2" android:alpha="0.0"
                    motion:layout_constraintStart_toStartOf="parent" android:layout_marginTop="100dp"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/textView2" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    motion:layout_constraintTop_toBottomOf="@+id/txtNombreApp" android:alpha="1.0"
                    motion:layout_constraintStart_toStartOf="parent" android:layout_marginTop="50dp"/>
        <Constraint android:id="@+id/txtNombreApp" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    motion:layout_constraintTop_toBottomOf="@+id/imageView2" android:alpha="1.0"
                    motion:layout_constraintStart_toStartOf="parent" android:layout_marginTop="100dp"/>
    </ConstraintSet>
</MotionScene>